<!DOCTYPE html>
<html>
<head>
  <title>YOUSIF ASHWAL >> RESUME | MAIN</title>
    <meta char charset="utf8">
      </head>
<body>
  <img width="15%"src="https://i.imgsafe.org/8e4867f02a.jpeg" /><br/>
  <h1>YOUSIF ASHWAL, OCA,OCP</h1>
  <img width="32" height="32"src="https://i.imgsafe.org/8e54a674d2.png" /> &nbsp;&nbsp;ashwal.net@gmail.com <br/>
  <img width="32" height="32"src="https://i.imgsafe.org/8e53f17ccf.png" />&nbsp; +966570675056 <br/>
  <img width="32" height="32"src="https://i.imgsafe.org/8e53e663cc.png" /> &nbsp; Saudi Arabia, Buraydah, Qassim, 52362 <br/>
  <hr>
  <p><b>SUMMARY</b><br/>
  I am dedicated, energetic, trusted, top-producing Database Developer, Programmer, Designer, Implementer and Administrator with over <b>(7 years experience)</b> providing database solutions, consultancy and programming expertise.
  I am the founder and executive board member of (B.M. Solutions: Be Master in IT Solutions) foundation in (INDIA & SUDAN) and (PASS: Professional Association for SQL Server) Initiative (SUDAN chapter).
  I am experienced in designing, implementing, developing, programming database solutions and systems plus administering it. My major experiences in database fields are Microsoft Access, MySQL, Oracle and Microsoft SQL Server; with exposure to other activities such as data migration, application integration, database normalization, optimization and tuning, backup/restore, data import/export, troubleshooting, and database objects authorization.
  Also I am a database consultant, analyst and architect for ministries, institutes, universities, private companies and governmental organizations, having deep knowledge about DBMS, RDBMS & ORDBMS, database designing & assessment for different kinds of systems and platforms, schemas terminology, tables and views, indexes & triggers, partitioning, T-SQL performance, H.W performance issues, data warehousing solutions, HA/DR solutions like: (replication, clustering, log shipping & mirroring), database assessment plus solid knowledge of (SSDS, SSRS, SSIS & SSAS) concept & implementation.
  I also worked in training and development areas and I am able to convey knowledge to trainees and students, having an excellent training methodology to leave added value and legacy to trainees and students.

  <p><b>Willing to relocate:</b> Anywhere.<br/>
  <b>Desired Job Types:</b> Contract, Part-time, Full-time, Commission, Temporary.<br/>
  <hr>
<a href="https://www.linkedin.com/in/Ashwal"><img width="32" height="32"src="https://i.imgsafe.org/8e53e2a439.png" />My LinkedIn Profile &copy</a>
</body>
</html>
